[Object0]
Name=InLine3
WindowState=0
Left=60
Top=83
Width=387
Height=190
[Object1]
Name=EndStep
WindowState=0
Left=8
Top=31
Width=387
Height=190
[Object2]
Name=checktime
WindowState=0
Left=34
Top=57
Width=387
Height=190
[Object3]
Name=TrialSummary
WindowState=0
Left=34
Top=57
Width=387
Height=190
[Object4]
Name=BalloonList
WindowState=0
Left=130
Top=130
Width=686
Height=374
[Object5]
Name=intro
WindowState=0
Left=78
Top=78
Width=447
Height=166
[Object6]
Name=trigger1
WindowState=0
Left=156
Top=156
Width=723
Height=370
[Object7]
Name=ready
WindowState=0
Left=130
Top=130
Width=752
Height=333
[Object8]
Name=GetTaskOnset
WindowState=0
Left=8
Top=31
Width=387
Height=190
[Object9]
Name=ReadJitterFiles
WindowState=0
Left=86
Top=109
Width=829
Height=283
[Object10]
Name=InitializeVariables
WindowState=0
Left=83
Top=105
Width=784
Height=292
[Object11]
Name=PumpStep
WindowState=0
Left=26
Top=26
Width=798
Height=319
[Object12]
Name=TrialFeedback
WindowState=0
Left=50
Top=50
Width=802
Height=330
[Object13]
Name=SetConfig
WindowState=0
Left=86
Top=109
Width=503
Height=139
[Object14]
Name=InLine2
WindowState=0
Left=34
Top=57
Width=428
Height=190
[Object15]
Name=InitialStep
WindowState=0
Left=8
Top=30
Width=786
Height=292
[Object16]
Name=InLine1
WindowState=0
Left=8
Top=30
Width=552
Height=240
