[Object0]
Name=PumpProc
WindowState=0
Left=60
Top=83
Width=574
Height=190
[Object1]
Name=trigger1
WindowState=0
Left=0
Top=0
Width=682
Height=370
[Object2]
Name=feedback
WindowState=0
Left=104
Top=104
Width=686
Height=374
[Object3]
Name=InLine1
WindowState=0
Left=8
Top=31
Width=574
Height=190
[Object4]
Name=InitialStep
WindowState=0
Left=86
Top=109
Width=574
Height=190
[Object5]
Name=PumpList
WindowState=0
Left=78
Top=78
Width=686
Height=374
[Object6]
Name=InitialTrialVariables
WindowState=0
Left=34
Top=57
Width=574
Height=190
[Object7]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=387
Height=190
[Object8]
Name=TaskProc
WindowState=0
Left=8
Top=31
Width=387
Height=190
[Object9]
Name=BalloonList
WindowState=0
Left=156
Top=156
Width=686
Height=374
[Object10]
Name=Summary
WindowState=0
Left=86
Top=109
Width=574
Height=190
[Object11]
Name=ready
WindowState=0
Left=26
Top=26
Width=686
Height=374
[Object12]
Name=ReadJitterFiles
WindowState=0
Left=60
Top=83
Width=387
Height=190
[Object13]
Name=TrialSummary
WindowState=0
Left=34
Top=57
Width=574
Height=190
[Object14]
Name=SetConfig
WindowState=0
Left=86
Top=109
Width=574
Height=190
[Object15]
Name=PumpStep
WindowState=0
Left=52
Top=52
Width=682
Height=370
[Object16]
Name=TrialFeedback
WindowState=0
Left=130
Top=130
Width=686
Height=374
[Object17]
Name=EndStep
WindowState=0
Left=8
Top=31
Width=387
Height=190
[Object18]
Name=InLine3
WindowState=0
Left=60
Top=83
Width=574
Height=190
[Object19]
Name=checktime
WindowState=0
Left=-32000
Top=-32000
Width=144
Height=39
[Object20]
Name=GetTaskOnset
WindowState=0
Left=-32000
Top=-32000
Width=144
Height=39
[Object21]
Name=InLine2
WindowState=0
Left=34
Top=57
Width=387
Height=190
[Object22]
Name=InitializeVariables
WindowState=2
